server {
    listen       80;
    server_name  localhost;
    # root ~/work/kvi/app;ls
    client_max_body_size 1024M;

    location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header            Host $http_host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }

    location /static {
        alias /opt/data/collected_static/;
    }

    access_log /var/log/nginx_access.log;
    error_log  /var/log/nginx_error.log info;
}
