[supervisord]
logfile=/var/log/supervisord.log

[program:app-gunicorn]
command=/usr/local/bin/gunicorn -w 1 -b 127.0.0.1:5000 --timeout 300 --log-level debug conduit.wsgi
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=True
stdout_logfile_maxbytes=5000000
autorestart=false

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/nginx.log
redirect_stderr=True
stdout_logfile_maxbytes=5000000
